<!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1556959" data-tilda-page-id="6917313"  data-tilda-formskey="50c0a9ee76e9b12f65d8bbd325f4b21e"   >

<div id="rec121805230" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px;background-color:#067500; "  data-record-type="3"   data-bg-color="#067500">
<!-- T107 -->
<div class="t107">
  <div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6635-6563-4934-b537-356439633464__plast.png">    <img src="images/tild6635-6563-4934-b537-356439633464__-__empty__plast.png" data-original="images/tild6635-6563-4934-b537-356439633464__plast.png"  class="t107__widthauto t-img" imgfield="img"  />               
  </div>  
</div>
</div>


<div id="rec121814314" class="r t-rec" style=" " data-animationappear="off" data-record-type="796"   >
<!-- T796 -->
<div class="t796">
    <div class="t796__shape-border t796__shape-border_top">
  	    <svg class="t796__svg" style="width:100%;height:1vw;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 10" preserveAspectRatio="none">
      <path d="M992 8.2L983.8 0l-8.2 8.2-8.2-8.2-8.2 8.2L951 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L869 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L787 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L705 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L623 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L541 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L459 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L377 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L295 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L213 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L131 0l-8.2 8.2-8.2-8.2-8.2 8.2L98.2 0 90 8.2 81.8 0l-8.2 8.2L65.4 0l-8.2 8.2L49 0l-8.2 8.2L32.6 0l-8.2 8.2L16.2 0 8 8.2-.2 0v10h1000.4V0"/>
    </svg>
  	  </div>
  </div>

<script type="text/javascript">
  $(document).ready(function() {
    t796_init('121814314');
  });
</script>


</div>


<div id="rec121817362" class="r t-rec t-rec_pt_15 t-rec_pb_0" style="padding-top:15px;padding-bottom:0px; "  data-record-type="594"   >
<!-- t594 -->
<div class="t594">
		
<div class="t594__container t-container">
                <div class="t-col t594__item t594__item_5-in-row t-animate" data-animate-style="zoomin" data-animate-chain="yes">
              
        <img src="images/tild6539-6531-4635-b262-633039613131__-__empty__mark.png" data-original="images/tild6539-6531-4635-b262-633039613131__mark.png" class="t594__img t-img " imgfield="li_img__1565765889700" style="max-width:100px;"   />        
          </div>
  
  </div>
	


</div>
</div>


<div id="rec121812996" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#ffffff; "  data-record-type="24"   data-bg-color="#ffffff">
<!-- T007 -->
<div class="t007">
    <div class="t-container">
        <div class="t-row">
            <div class="t-col t-col_4">
                            <div class="t007__text t-text t-text_md t-animate" data-animate-style="fadeinright" data-animate-group="yes" data-animate-order="2" data-animate-delay="0.3" style="" field="text"><div style="text-align:left;" data-customstyle="yes"><strong>Принимается</strong><br />  Бутылки из-под напитков, растительного масла, косметических средств (прозрачные, голубые, зелёные, коричневые).</div></div>
            </div>
            <div class="t-col t-col_4">
              <div class="t007__text t-text t-text_md t-animate" data-animate-style="fadeinright" data-animate-group="yes" data-animate-order="3" data-animate-delay="0.3" style="" field="text2"><strong>Не принимается</strong><br />  Непрозрачные белые матовые бутылки (например, от молочных продуктов), ярко окрашенные бутылки (оранжевые, салатовые), прочие изделия с маркировкой «1» (контейнеры, упаковку, стаканчики).</div>
            </div>
            <div class="t-col t-col_4">
              <div class="t007__text t-text t-text_md t-animate" data-animate-style="fadeinright" data-animate-group="yes" data-animate-order="4" data-animate-delay="0.3" style="" field="text3"><strong>Как подготовить</strong><br /> Ополоснуть, от масла хорошо отмыть, этикетку и крышку можно не снимать, смять для экономии места.</div>
            </div>			
        </div>
    </div>
</div>
</div>


<div id="rec121818822" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; "  data-record-type="126"   >
<!-- T118 -->
<div class="t118">
	<div class="t-container">
	  	<div class="t-col t-col_12 ">
			<hr class="t118__line" style="background-color:#000000;opacity:0.2;">
        </div>
	</div>
</div>
</div>


<div id="rec121818481" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; "  data-record-type="594"   >
<!-- t594 -->
<div class="t594">
		
<div class="t594__container t-container">
                <div class="t-col t594__item t594__item_5-in-row t-animate" data-animate-style="zoomin" data-animate-chain="yes">
              
        <img src="images/tild6539-6531-4635-b262-633039613131__-__empty__mark.png" data-original="images/tild6539-6531-4635-b262-633039613131__mark.png" class="t594__img t-img " imgfield="li_img__1565765892142" style="max-width:100px;"   />        
          </div>
  
              <div class="t-col t594__item t594__item_5-in-row t-animate" data-animate-style="zoomin" data-animate-chain="yes">
              
        <img src="images/tild6539-6531-4635-b262-633039613131__-__empty__mark.png" data-original="images/tild6539-6531-4635-b262-633039613131__mark.png" class="t594__img t-img " imgfield="li_img__1565765889700" style="max-width:100px;"   />        
          </div>
  
  </div>
	


</div>
</div>


<div id="rec121816090" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; "  data-record-type="24"   >
<!-- T007 -->
<div class="t007">
    <div class="t-container">
        <div class="t-row">
            <div class="t-col t-col_4">
                            <div class="t007__text t-text t-text_md t-animate" data-animate-style="fadeinright" data-animate-group="yes" data-animate-order="2" data-animate-delay="0.3" style="" field="text"><div style="text-align:left;" data-customstyle="yes"><strong>Принимается</strong><br />  Бутылки из-под косметики и бытовой химии, канистры, ящики, трубы. Прозрачная плотная упаковочная плёнка и «пупырчатая» плёнка.</div></div>
            </div>
            <div class="t-col t-col_4">
              <div class="t007__text t-text t-text_md t-animate" data-animate-style="fadeinright" data-animate-group="yes" data-animate-order="3" data-animate-delay="0.3" style="" field="text2"><strong>Не принимается</strong><br />  Тюбики от косметики и зубной пасты (мягкий ПНД), пакеты с маркировкой «2» и «4» (можно сдать только на акциях #СдайПакет_Ирк).</div>
            </div>
            <div class="t-col t-col_4">
              <div class="t007__text t-text t-text_md t-animate" data-animate-style="fadeinright" data-animate-group="yes" data-animate-order="4" data-animate-delay="0.3" style="" field="text3"><strong>Как подготовить</strong><br /> Ополоснуть, этикетку и крышку с бутылок можно не снимать.</div>
            </div>			
        </div>
    </div>
</div>
</div>


<div id="rec121818996" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; "  data-record-type="126"   >
<!-- T118 -->
<div class="t118">
	<div class="t-container">
	  	<div class="t-col t-col_12 ">
			<hr class="t118__line" style="background-color:#000000;opacity:0.2;">
        </div>
	</div>
</div>
</div>


<div id="rec121818596" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; "  data-record-type="594"   >
<!-- t594 -->
<div class="t594">
		
<div class="t594__container t-container">
                <div class="t-col t594__item t594__item_5-in-row t-animate" data-animate-style="zoomin" data-animate-chain="yes">
              
        <img src="images/tild6539-6531-4635-b262-633039613131__-__empty__mark.png" data-original="images/tild6539-6531-4635-b262-633039613131__mark.png" class="t594__img t-img " imgfield="li_img__1565765889700" style="max-width:100px;"   />        
          </div>
  
  </div>
	


</div>
</div>


<div id="rec121819094" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; "  data-record-type="24"   >
<!-- T007 -->
<div class="t007">
    <div class="t-container">
        <div class="t-row">
            <div class="t-col t-col_4">
                            <div class="t007__text t-text t-text_md t-animate" data-animate-style="fadeinright" data-animate-group="yes" data-animate-order="2" data-animate-delay="0.3" style="" field="text"><div style="text-align:left;" data-customstyle="yes"><strong>Принимается</strong><br /> viewer's thoughts and values individually. This might be sometimes in conflict with cultural values. Also when a viewer has viewed an image with a personal perspective, it is than hard to change the view of the image on the viewer, even the image also can be seen in other ways.</div></div>
            </div>
            <div class="t-col t-col_4">
              <div class="t007__text t-text t-text_md t-animate" data-animate-style="fadeinright" data-animate-group="yes" data-animate-order="3" data-animate-delay="0.3" style="" field="text2"><strong>Не принимается</strong><br /> history of the use media. Through times sort images have been changed, because the use of different (new) media. For example: The result of using the computer to edit images (e.g. Photoshop) is quite different when comparing images that are made and edited by craft.</div>
            </div>
            <div class="t-col t-col_4">
              <div class="t007__text t-text t-text_md t-animate" data-animate-style="fadeinright" data-animate-group="yes" data-animate-order="4" data-animate-delay="0.3" style="" field="text3"><strong>Как подготовить</strong><br />Cultural perspective involves identity of symbols. The uses of words that are related with the image, the use of heroes in the image, etc. are the symbolization of the image. The cultural perspective can also be seen as the semiotic perspective.</div>
            </div>			
        </div>
    </div>
</div>
</div>


<div id="rec121819000" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; "  data-record-type="126"   >
<!-- T118 -->
<div class="t118">
	<div class="t-container">
	  	<div class="t-col t-col_12 ">
			<hr class="t118__line" style="background-color:#000000;opacity:0.2;">
        </div>
	</div>
</div>
</div>


<div id="rec121818663" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; "  data-record-type="594"   >
<!-- t594 -->
<div class="t594">
		
<div class="t594__container t-container">
                <div class="t-col t594__item t594__item_5-in-row t-animate" data-animate-style="zoomin" data-animate-chain="yes">
              
        <img src="images/tild6539-6531-4635-b262-633039613131__-__empty__mark.png" data-original="images/tild6539-6531-4635-b262-633039613131__mark.png" class="t594__img t-img " imgfield="li_img__1481203544538" style="max-width:100px;"   />        
          </div>
  
              <div class="t-col t594__item t594__item_5-in-row t-animate" data-animate-style="zoomin" data-animate-chain="yes">
              
        <img src="images/tild6539-6531-4635-b262-633039613131__-__empty__mark.png" data-original="images/tild6539-6531-4635-b262-633039613131__mark.png" class="t594__img t-img " imgfield="li_img__1565765892142" style="max-width:100px;"   />        
          </div>
  
              <div class="t-col t594__item t594__item_5-in-row t-animate" data-animate-style="zoomin" data-animate-chain="yes">
              
        <img src="images/tild6539-6531-4635-b262-633039613131__-__empty__mark.png" data-original="images/tild6539-6531-4635-b262-633039613131__mark.png" class="t594__img t-img " imgfield="li_img__1565765889700" style="max-width:100px;"   />        
          </div>
  
  </div>
	


</div>
</div>


<div id="rec121819138" class="r t-rec t-rec_pt_0 t-rec_pb_60" style="padding-top:0px;padding-bottom:60px; "  data-record-type="24"   >
<!-- T007 -->
<div class="t007">
    <div class="t-container">
        <div class="t-row">
            <div class="t-col t-col_4">
                            <div class="t007__text t-text t-text_md t-animate" data-animate-style="fadeinright" data-animate-group="yes" data-animate-order="2" data-animate-delay="0.3" style="" field="text"><div style="text-align:left;" data-customstyle="yes"><strong>Принимается</strong><br /> viewer's thoughts and values individually. This might be sometimes in conflict with cultural values. Also when a viewer has viewed an image with a personal perspective, it is than hard to change the view of the image on the viewer, even the image also can be seen in other ways.</div></div>
            </div>
            <div class="t-col t-col_4">
              <div class="t007__text t-text t-text_md t-animate" data-animate-style="fadeinright" data-animate-group="yes" data-animate-order="3" data-animate-delay="0.3" style="" field="text2"><strong>Не принимается</strong><br /> history of the use media. Through times sort images have been changed, because the use of different (new) media. For example: The result of using the computer to edit images (e.g. Photoshop) is quite different when comparing images that are made and edited by craft.</div>
            </div>
            <div class="t-col t-col_4">
              <div class="t007__text t-text t-text_md t-animate" data-animate-style="fadeinright" data-animate-group="yes" data-animate-order="4" data-animate-delay="0.3" style="" field="text3"><strong>Как подготовить</strong><br />Cultural perspective involves identity of symbols. The uses of words that are related with the image, the use of heroes in the image, etc. are the symbolization of the image. The cultural perspective can also be seen as the semiotic perspective.</div>
            </div>			
        </div>
    </div>
</div>
</div>


<div id="rec121819439" class="r t-rec" style=" " data-animationappear="off" data-record-type="796"   >
<!-- T796 -->
<div class="t796">
    <div class="t796__shape-border t796__shape-border_top">
  	    <svg class="t796__svg" style="width:100%;height:1vw;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 10" preserveAspectRatio="none">
      <path d="M992 8.2L983.8 0l-8.2 8.2-8.2-8.2-8.2 8.2L951 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L869 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L787 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L705 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L623 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L541 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L459 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L377 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L295 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L213 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L131 0l-8.2 8.2-8.2-8.2-8.2 8.2L98.2 0 90 8.2 81.8 0l-8.2 8.2L65.4 0l-8.2 8.2L49 0l-8.2 8.2L32.6 0l-8.2 8.2L16.2 0 8 8.2-.2 0v10h1000.4V0"/>
    </svg>
  	  </div>
  </div>

<script type="text/javascript">
  $(document).ready(function() {
    t796_init('121819439');
  });
</script>


</div>


<div id="rec121819382" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px;background-color:#9000c4; "  data-record-type="3"   data-bg-color="#9000c4">
<!-- T107 -->
<div class="t107">
  <div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6635-6563-4934-b537-356439633464__plast.png">    <img src="images/tild6635-6563-4934-b537-356439633464__-__empty__plast.png" data-original="images/tild6635-6563-4934-b537-356439633464__plast.png"  class="t107__widthauto t-img" imgfield="img"  />               
  </div>  
</div>
</div>


<div id="rec121819413" class="r t-rec" style=" " data-animationappear="off" data-record-type="796"   >
<!-- T796 -->
<div class="t796">
    <div class="t796__shape-border t796__shape-border_top">
  	    <svg class="t796__svg" style="width:100%;height:1vw;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 10" preserveAspectRatio="none">
      <path d="M992 8.2L983.8 0l-8.2 8.2-8.2-8.2-8.2 8.2L951 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L869 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L787 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L705 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L623 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L541 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L459 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L377 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L295 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L213 0l-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2-8.2-8.2-8.2 8.2L131 0l-8.2 8.2-8.2-8.2-8.2 8.2L98.2 0 90 8.2 81.8 0l-8.2 8.2L65.4 0l-8.2 8.2L49 0l-8.2 8.2L32.6 0l-8.2 8.2L16.2 0 8 8.2-.2 0v10h1000.4V0"/>
    </svg>
  	  </div>
  </div>

<script type="text/javascript">
  $(document).ready(function() {
    t796_init('121819413');
  });
</script>


</div>


<div id="rec121819751" class="r t-rec t-rec_pt_60 t-rec_pb_0" style="padding-top:60px;padding-bottom:0px; "  data-record-type="24"   >
<!-- T007 -->
<div class="t007">
    <div class="t-container">
        <div class="t-row">
            <div class="t-col t-col_4">
                            <div class="t007__text t-text t-text_md t-animate" data-animate-style="fadeinright" data-animate-group="yes" data-animate-order="2" data-animate-delay="0.3" style="" field="text"><div style="text-align:left;" data-customstyle="yes"><strong>Принимается</strong><br /> viewer's thoughts and values individually. This might be sometimes in conflict with cultural values. Also when a viewer has viewed an image with a personal perspective, it is than hard to change the view of the image on the viewer, even the image also can be seen in other ways.</div></div>
            </div>
            <div class="t-col t-col_4">
              <div class="t007__text t-text t-text_md t-animate" data-animate-style="fadeinright" data-animate-group="yes" data-animate-order="3" data-animate-delay="0.3" style="" field="text2"><strong>Не принимается</strong><br /> history of the use media. Through times sort images have been changed, because the use of different (new) media. For example: The result of using the computer to edit images (e.g. Photoshop) is quite different when comparing images that are made and edited by craft.</div>
            </div>
            <div class="t-col t-col_4">
              <div class="t007__text t-text t-text_md t-animate" data-animate-style="fadeinright" data-animate-group="yes" data-animate-order="4" data-animate-delay="0.3" style="" field="text3"><strong>Как подготовить</strong><br />Cultural perspective involves identity of symbols. The uses of words that are related with the image, the use of heroes in the image, etc. are the symbolization of the image. The cultural perspective can also be seen as the semiotic perspective.</div>
            </div>			
        </div>
    </div>
</div>
</div>

</div>
<!--/allrecords-->
